{
  "project": "QuantraVision Overlay",
  "owner": "Jesse J. Lamont",
  "organization": "Lamont Labs",
  "version": "1.0-seed",
  "package": "com.lamontlabs.quantravision",
  "platform": "Android",
  "minSdk": 26,
  "targetSdk": 34,
  "buildTools": "34.0.0",
  "dependencies": ["OpenCV", "TensorFlowLite", "Jetpack Compose", "Room"],
  "networkAccess": false,
  "provenance": "Local deterministic build — offline integrity enforced."
}
